# 최근 수정된 파일 하나 가져오기
$file = git diff --cached --name-only | Select-Object -First 1

if (-not $file) {
    Write-Host "No staged files"
    exit 1
}

# 파일명에서 문제 번호 추출 (예: src/11286.cpp)
if ($file -match '(\d+)') {
    $boj = $matches[1]
} else {
    $boj = "unknown"
}

# 확장자
$ext = [System.IO.Path]::GetExtension($file)

$lang = switch ($ext) {
    ".cpp" { "C++" }
    ".py"  { "Python" }
    ".java" { "Java" }
    default { "Code" }
}

$commitMsg = "solve: BOJ $boj ($lang)"

git commit -m "$commitMsg"
